<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Kahna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	</head>
	<body>
		<section class="page-header">
			<h1 class="project-name">Kahna Business</h1>
			<h2 align="middle" class="project-tagline">Yoga Mat and Masks</h2>
		</section>
		
		<section class="main-content">
			<head>
				<title>Divide Tab </title>
					<style> body, html { 
									width: 100%;   height: 80%;   margin: 0; }
								.container {   width: 100%;	  height: 80%; }
								.leftpane {
									width: 50%;
									height: 100%;
									float: left;
									background-color: blue;
									border-collapse: collapse;
									text-align: left; }
								.rightpane {   width: 50%;	 height: 100%;	 position: relative; 
									float: right;	background-color: pink;	  border-collapse:
								collapse;	text-align: left; }
					</style>
			</head>
			<body>	<div class="container">	 
				<div class="leftpane">
					<p><strong>Yoga Mat 649</strong></p>
					<p><img src="Images\Mat 699.jpeg" alt="Yoga Mat 699" style="width:512px;height:512px;"> 
						<br>Eco Friendly Yoga Mat</p>
				</div>
				<div class="rightpane">
					<p><strong>Yoga Mat 499</strong></p>
					<p><img src="Images\Matt 499.jpeg" alt="Yoga Mat 499" style="width:512px;height:512px;"> 
						<br>Yoga Mat.</p>
				</div>
			</div>
			</body>
		</section>
		

		<section class="page-footer">
			<head>
				<title>Divide Tab </title>
					<style> body, html { 
									width: 100%;   height: 80%;   margin: 0; }
								.container {   width: 100%;	  height: 80%; }
								.leftpane {
									width: 70%;
									height: 100%;
									float: left;
									background-color: Yellow;
									border-collapse: collapse;
									text-align: left; }
								.rightpane {   width: 30%;	 height: 100%;	 position: relative; 
									float: right;	background-color: Yellow;	  border-collapse:
								collapse;	text-align: left; }
					</style>
			</head>
			<body>	
				<div class="container">	 
					<div class="leftpane">
						<p><strong>Masks 140</strong></p>
						<p><img src="Images\Masks 140 (1).jpeg" alt="Masks 140 (1)" style="float:left;width:400px;height:400px;"> 
							<br>100% Cotton Knitted Mask
							<br>	Reusable
							<br>	Washable up to 50 times
							<br>	Cotton is skin friendly
							<br>	Lycra gives a streachability to fit all face types
							<br>	Eco friendly as it is reusable
							<br>	Ergonomically designed to fit different face sizes
							<br>	Non-Returnable
							<br>	The ties are also Knitted Cotton, which makes it comfortable to wear
							<br>	Available in 2 or 3 layers, which works as a good filter to protect against spread of virus
							<br>	Can be provided in 100% Polyester also.
							<br>	Alternatively, the inside and outer layer can be 100% Cotton and the inner lining can be 100% Polyester

							<br>	Design as per availability. 

							<br>Mrp ₹140/- 
							<br>Price ₹125/-</p>
					</div>
					<div class="rightpane">
						<p><strong>Masks 140</strong></p>
						<p><img src="Images\Masks 140 (2).jpeg" alt="Masks 140 (2)" style="float:left;width:400px;height:400px;"> 
							</p>
					</div>
				</div>
			</body>

			<footer class="site-footer">				
				<span class="site-footer-owner"><a href="https://github.com/csxavier/Kahna">Calorie-Calculator</a> is maintained by <a href="https://github.com/csxavier">csxavier</a>.</span>
				<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages.</a></span>
				<br><br><br><br>
			</footer>
		</section>		
	
	</body>
</html>